/* VARIAVEIS */
:root {
    --animation-delay: 0.3s;
    --animation-delay-1: 0.2s;

    --color-1: #c5043c;
    --color-2: #e1dbcd;
    --color-3: #da882e;
    --text-color-1: #575756;
    --text-color-2: #A3A3A2;
    --text-color-3: white;
    --mark-color: rgba(197, 4, 60, 0.6);    ;

    font-family: 'Lobster Two', cursive;
    font-size: large;
}

html {
    /* SCROLL SUAVE */
    scroll-behavior: smooth;
}

/* RESET */
* {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* GERAL */
.pos-relative {
    position: relative;
}

.img-width {
    width: 100%;
}

.text-align-center {
    text-align: center;
}

/* DIVISION */
.division {
    padding-top: 6rem;
    padding-bottom: 4rem;
}

.division h2 {
    text-align: center;
    color: var(--text-color-1);
}

.division p {
    margin-top: 0.5rem;
    text-align: center;
    color: var(--text-color-1);
}

.division h2 span {
    border-bottom: 2px dashed var(--color-1);;
}

/* NAV */
nav {
    z-index: 1;
    background-color: var(--color-1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    transition: opacity var(--animation-delay);
}

#nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

/* LOGO */
.icon {
    height: 37.32px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: var(--text-color-3);;
}

/* BUTTON/FLOAT-MENU */ 
.btn-switch {
    cursor: pointer;
    transition: transform var(--animation-delay);
    font-size: xx-large;
    color: var(--text-color-3);
}

.btn-switch:hover {
    transform: translateY(-5px);
}

#btn-close {
    position: absolute;
    text-align: right;
    width: 100%;
    height: 56px;
    right: 20px;
    top: 16px;
    color: var(--text-color-3);
}

#float-menu {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    background-color: var(--color-1);
    justify-content: center;
    align-items: center;
    text-align: center;
}

#float-menu li {
    margin-bottom: 4rem;
    transition: border-bottom var(--animation-delay-1), transform var(--animation-delay);
    border-bottom: solid 0px var(--text-color-3);
}

#float-menu li:hover {
    transform: translateY(-5px);
    border-bottom: solid 2px var(--text-color-3);
}

#float-menu li a {
    color: var(--text-color-3);
}

/* BANNER */
#banner-img {
    height: 100vh;
}

.banner-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-txt p {
    font-weight: bold;
}

#home .banner-txt {
    color: var(--text-color-3);
    background-color: var(--mark-color);
}

/* SERVICES */
.card {
    display: inline-block;
    width: 100%;
    border-radius: 5px;
    padding: 7rem 0 7rem 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-top: solid 5px var(--color-1);;
    transition: var(--animation-delay);
    color: var(--text-color-1);
    text-align: center;
}

.card p {
    color: var(--text-color-1);
}

.card-img {
    height: 56px;
    transition: var(--animation-delay);
}

.card-margin {
    margin-bottom: 1rem;    
}

/* PRODUCTS */
#div-products {
    color: var(--text-color);
}

.container {
    display: flex;
    flex-direction: row;
}

.product {
    position: relative;
}

.element-content {
    position: absolute;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    color: var(--text-color-3);
    background-color: var(--mark-color);
    text-align: center;
    transition: opacity var(--animation-delay);
    cursor: pointer;
}

/* ABOUT-US */
#about-us .banner-txt mark {
    color: var(--text-color-3);
    background-color: var(--mark-color);
}

/* CONTACT-US */
#contact-us {
    padding-bottom: 2rem;
    text-align: center;
}

#contact-us img {
    height: 13rem;
}

#contact-us #local {
    color: var(--text-color-1);
}

/* FOOTER */
footer div {
    text-align: center;
}

#footer-credits {
    color: var(--text-color-1);
    padding-top: 2rem;
    padding-bottom: 4rem;
}

/* WHATSAPP BUTTON */
#whatsapp {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: right;
    transition: var(--animation-delay);
}

#whatsapp img {
    width: 8vw;
    margin: 20px;
    animation-name: zap-zap;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes zap-zap {
    0%   {transform: translateY(0px);}
    50%  {transform: translateY(-5px);}
    100% {transform: translateY(0px);}
}
